<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Saíd Caballero</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="imagenes/chai.jpg" alt="Saíd"> </td>
      <td>
        <h1>Saíd Caballero</h1>
        <p><em>Estudiante de la carrera de informática en<strong> <a href="https://www.ceutec.hn/">CEUTEC.</a></strong></em></p>
        <p>Amante de los deportes. Desarrollador en proceso.</p>
        <p>👻</p>
      </td>
    </tr>
  </table>
  <hr size="5" noshade>
  <h3>Historial académico</h3>
  <ul>
    <li>Escuela La Democracia <strong>2005-2017</strong></li>
    <li>Instituto Oficial Cristo Rey <strong>2011-2015</strong></li>
  </ul>
  <hr noshade size="5">
  <h3>Tabla de universidades</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Fechas</th>
        <th>Universidad</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2019</td>
        <td>UNAH</td>
      </tr>
      <tr>
        <td>2020-</td>
        <td>ceutec</td>
      </tr>
    </tbody>
  </table>

  <hr noshade size="5">
  <table cellspacing="10">
    <h3>Hablidades</h3>
    <tr>
      <td>Deportes</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>informática</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Dibujar</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr noshade size="5">
  <h3><a href="Hobbie.html">Hobbies</a></h3>
  <h3><a href="Contacto.html">Contaco</a></h3>
</body>


</html>
